{
  "name": "playwright-trainig",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright training — shared WebCore-style helpers, site app objects, JSON test data",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:ae": "playwright test tests/automation-exercise",
    "test:smoke": "playwright test tests/smoke",
    "test:examples": "playwright test tests/examples",
    "report": "playwright show-report"
  },
  "keywords": ["playwright", "e2e", "testing"],
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
